MONGO_URI=YOUR_MONGO_URI
PORT=7000
JWT_SECRET=YOUR_JWT_SECRET

#Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

#Other Settings
ENV=dev
